<!doctype html>


<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Jaunesnysis WEB specialistas</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>
  <!-- // Intro -->
  <header>
    <nav class="navbar navbar-light bg-faded">
      <a class="navbar-brand" href="#">
        <img src="images/images.png" width="110" height="70" alt="">
      </a>
    </nav>
    <div class="header-wrap">
      <h1>Jaunesnysis WEB specialistas</h1>
      <h2>Apie Nuotolinių kanalų skyrių</h2>
      <p>Nuotolinių kanalų skyriaus pagrindinis tikslas – užtikrinti, kad SEB bankas būtų geriausias bankininkystės paslaugų teikėjas elektroninėje erdvėje. Patyrę ir technologijų naujovėmis nuolat besidomintys skyriaus darbuotojai kuria banko paslaugas verslo klientams (B2B), paslaugas internete (e.seb.lt) privatiems ir verslo klientams, pritaiko jas teikti įvairiais vartotojų įrenginiais: kompiuteriais, planšetėmis, išmaniaisiais telefonais. Plečiame komandą ir ieškome jaunesniojo WEB turinio valdymo specialisto.</p>
    </div>
  </header>

  <main>

      <!-- // Work type -->
      <section>
        <div class="content-wrap">
          <h3>Tavo darbo pobūdis:</h3>
          <ul>
            <li>interneto svetainių turinio administravimas ir tobulinimas</li>
            <li>html laiškų kūrimas naudojant paruoštus šablonus</li>
          </ul>
        </div>
      </section>

      <!-- // Expectations -->
      <section>
        <div class="content-wrap">
          <div class="col-med">
            <h3>Mes tikimės, kad:</h3>
            <ul>
              <li>turi HTML ir CSS žinių</li>
              <li>turi patirties dirbant su turinio valdymo sistemomis (Drupal, WordPress...)</li>
              <li>grafinio dizaino patirtis (Adobe Photoshop) būtų privalumas</li>
              <li>turi estetikos pojūtį bei esi pastabus detalėms</li>
              <li>gebi prisiimti atsakomybę už padarytus darbus</li>
              <li>nori kurti papildomą naudą ir gerinti kokybę</li>
              <li>nori mokytis ir tobulėti</li>
              <li>responsive design, user experience, Google Analytics – tau pažįstami terminai</li>
            </ul>
          </div>
        </div>
      </section>

      <div class="vertical-line"></div>

      <!-- // We offer -->
      <section>
        <div class="content-wrap">
          <div class="vertical-line col-med">
            <h3>Mes siūlome:</h3>
            <ul>
              <li>komandos pagalbą padedant plėtoti įgūdžius ir gilinti žinias</li>
              <li>galimybę įgyvendinti savo idėjas ir atskleisti savo sugebėjimus</li>
              <li>Tavo darbą matys plati vartotojų auditorija</li>
              <li>patirtis dirbant su kolegomis iš Latvijos ir Estijos</li>
              <li>galimybę matyti, kaip įgyvendinami dideli projektai tarptautinėje organizacijoje</li>
              <li>galimybę derinti darbą ir mokslus, dirbti nuotoliniu būdu</li>
            </ul>
          </div>
        </div>
      </section>

    <!-- // Conclusion -->
    <section class="conclusion">
      <div class="content-wrap">
        <p>CV ir motyvacinio laiško tikimės anglų kalba.Kartu su CV iki 2018 01 19 atsiųsk ir ekrano vaizdą arba HTML, kuriame pavaizduok, kaip įdomiai ir šiuolaikiškai galėtų atrodyti šis darbo skelbimas.</p>
        <button><a target="_blank" href="https://sebse.easycruit.com/intranet/seblt/vacancy/application/send/1987651/159937?iso=lt">Teikti paraišką</a></button>
      </div>
    </section>

  </main>

  <footer class="footer">
    <div class="content-wrap">
        <p>Copyright 2018 by Rugile Petrukauskaite</p>
    </div>
  </footer>

</body>
</html>
